{
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/utils" },
    { "path": "packages/http-client" },
    { "path": "packages/domain-core" },
    { "path": "packages/ui" },
    { "path": "apps/client" }
  ]
}
