{
  "name": "client",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 5373",
    "start": "next start",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@esdora/kit": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@kkfive/contracts": "workspace:*",
    "@kkfive/http-client": "workspace:*",
    "@kkfive/rpc": "workspace:*",
    "@kkfive/ui": "workspace:*",
    "@kkfive/utils": "workspace:*",
    "@t3-oss/env-nextjs": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-query-next-experimental": "catalog:",
    "antd": "catalog:",
    "client-only": "catalog:",
    "framer-motion": "catalog:",
    "next": "catalog:",
    "pdfjs-dist": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "server-only": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@iconify/json": "catalog:",
    "@iconify/tailwind4": "catalog:",
    "@kkfive/nextjs-config": "workspace:*",
    "@kkfive/tailwind-config": "workspace:*",
    "@kkfive/tsconfig": "workspace:*",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "api": "workspace:*",
    "jsdom": "catalog:",
    "msw": "catalog:",
    "postcss": "catalog:",
    "postcss-load-config": "catalog:",
    "sass": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
