{
  "name": "client",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 5373",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@esdora/biz": "^0.2.0",
    "@esdora/kit": "^0.6.0",
    "@hookform/resolvers": "^5.4.0",
    "@kkfive/request": "^0.6.0",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-scroll-area": "^1.2.14",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-tooltip": "^1.2.12",
    "@svgr/plugin-jsx": "^8.1.0",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-query-devtools": "^5.101.2",
    "@tanstack/react-query-next-experimental": "^5.101.2",
    "antd": "^6.5.0",
    "defu": "^6.1.7",
    "es-toolkit": "^1.49.0",
    "framer-motion": "^12.42.2",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.81.0",
    "react-pdf": "^10.4.1",
    "react-wrap-balancer": "^1.1.1",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@csstools/postcss-oklab-function": "^5.0.6",
    "@iconify/json": "^2.2.497",
    "@iconify/tailwind4": "^1.2.3",
    "@kkfive/lint-config": "workspace:*",
    "@kkfive/nextjs-config": "workspace:*",
    "@kkfive/tailwind-config": "workspace:*",
    "@kkfive/tsconfig": "workspace:*",
    "@next/eslint-plugin-next": "^16.2.10",
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "eslint": "^10.6.0",
    "eslint-config-next": "16.2.10",
    "eslint-plugin-format": "^2.0.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-tailwindcss": "^4.0.6",
    "jsdom": "^29.1.1",
    "msw": "^2.15.0",
    "postcss": "^8.5.16",
    "postcss-import": "^16.1.1",
    "postcss-load-config": "^6.0.1",
    "postcss-scss": "^4.0.9",
    "sass": "^1.101.0",
    "tailwindcss": "4.3.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
